<html>
	<head>
		<title>Employee Detail</title>
	</head>
	<body>
        <div align="center">
            <h1> <p style="color:rgb(0, 21, 255);"><u>Employee Form</u></p> </h1>
            </div>
            <fieldset>
		First Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
        Last Name:<input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="5" /><hr/>
		Gender:<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female <input type="radio" id="G3" name="Gender" /><span>Other</span><hr/>
		<fieldset>
        select your interested job:<br>
        <input type="checkbox"/> html devloper<hr/>
        <input type="checkbox"/> java devloper<hr/>
        <input type="checkbox"/> python devloper<hr/>
        <input type="checkbox"/> c++ devloper<hr/>
        <input type="checkbox"/> blockchain developer<hr/>

    </fieldset>
        <fieldset>
            <legend>About Your Self</legend>
		    Qualification:<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
            Mobile No.:<input type="text" autofocus placeholder="Enter Your No" maxlength="10" /><hr/>
            Enter your Birthday date:<input type="date" /><hr/>
            Your Address :<br> 
            <textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
	    </fieldset>
        <input type="checkbox"/> <font size ="+1">Accept Terms And Condition<hr/></font>
		    <fieldset>
			<legend>Sign In</legend>
            
			<span>Email ID:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Create New Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
            
			<input type="button" value="Sign In" />
		
		    </fieldset>
        
    </fieldset>
    
	</body>
</html>